# flink_hupu_dataAnalysis

./: README.md
hupu_data_Analysis/: pom.xml
hupu_data_Analysis/bxj_data_analysis/: pom.xml
hupu_data_Analysis/bxj_data_analysis/src/main/scala/CaseClass/: KeywordsViewCount.scala  UserTopicViewCount.scala  bxjTopic.scala
hupu_data_Analysis/bxj_data_analysis/src/main/scala/ReadAndComment/: CommentReadScale.scala  MaxCommentCountByDay.scala  MaxReadByAllTIme.scala  MaxReadCountByDay.scala
hupu_data_Analysis/bxj_data_analysis/src/main/scala/UserAnalysis/: UserTopicCount.scala
hupu_data_Analysis/bxj_data_analysis/src/main/scala/const/: Const.scala
hupu_data_Analysis/bxj_data_analysis/src/main/scala/test/: FIleIOTest.scala  Test.scala  TransfromTest.scala
hupu_data_Analysis/bxj_data_analysis/src/main/scala/topicAnalysis/: TopNKeywords.scala  TopicCountByDay.scala  topicAnalyzer.scala
hupu_data_Analysis/bxj_data_analysis/src/main/scala/utils/: AnsjAnalyzer.scala  MysqlConnUtil.scala
hupu_data_Analysis/data_analysis_ui/: pom.xml
hupu_data_Analysis/data_analysis_ui/src/main/java/cn/yourdad/data_analysis_ui/: DataAnalysisUiApplication.java
hupu_data_Analysis/data_analysis_ui/src/main/java/cn/yourdad/data_analysis_ui/config/: DruidConfig.java  MybatisConfig.java
hupu_data_Analysis/data_analysis_ui/src/main/java/cn/yourdad/data_analysis_ui/controller/: EchartsAsynController.java  indexController.java
hupu_data_Analysis/data_analysis_ui/src/main/java/cn/yourdad/data_analysis_ui/pojo/: EchartsBean.java
hupu_data_Analysis/data_analysis_ui/src/main/resources/: application.yaml
hupu_data_Analysis/data_analysis_ui/src/main/resources/static/data/: favoriteLeague.txt  favoriteSport.txt  favoriteTeam.txt
hupu_data_Analysis/data_analysis_ui/src/main/resources/static/js/: index.js  temp.js
hupu_data_Analysis/data_analysis_ui/src/main/resources/templates/: ajaxDemo.html  index.html
hupu_data_Analysis/data_analysis_ui/src/test/java/cn/yourdad/data_analysis_ui/: DataAnalysisUiApplicationTests.java
hupu_data_Analysis/user_data_analysis/: pom.xml
hupu_data_Analysis/user_data_analysis/src/main/scala/caseclass/: UserInfo.scala
hupu_data_Analysis/user_data_analysis/src/main/scala/source/: UserInfoSource.scala
hupu_data_Analysis/user_data_analysis/src/main/scala/test/: test.scala
hupu_data_Analysis/user_data_analysis/src/main/scala/userInfoAnalysis/: AddressAnalysis.scala  favoriteLeague.scala  favoriteSport.scala  favoriteTeam.scala  sexAnalysis.scala
