(广东,1961)
(地球,1681)
(北京,1312)
(江苏,1092)
(浙江,929)
(上海,835)
(山东,745)
(四川,575)
(湖北,452)
(福建,443)
(陕西,365)
(河南,360)
(湖南,358)
(辽宁,340)
(安徽,333)
(重庆,299)
(美国,287)
(河北,258)
(天津,227)
(广西,200)
(江西,196)
(黑龙,187)
(山西,171)
(吉林,108)
(新疆,91)
(云南,87)
(香港,82)
(内蒙,78)
(非洲,72)
(澳洲,64)
(英国,63)
(贵州,61)
(大洋,58)
(加拿,56)
(日本,55)
(海南,50)
(台湾,49)
(甘肃,43)
(欧洲,25)
(澳门,24)
(法国,22)
(亚洲,21)
(德国,20)
(西藏,20)
(新西,20)
(新加,18)
(意大,17)
(宁夏,16)
(青海,12)
(荷兰,11)
(瑞士,10)
(北美,10)
(韩国,8)
(南美,8)
(奥地,7)
(俄罗,7)
(西班,5)
(印度,4)
(泰国,3)
(蒙古,1)
(澳大,1)
(其他,1)
