(洛杉矶湖人,11317)
(休斯顿火箭,9147)
(金州勇士,6550)
(圣安东尼奥马刺,6061)
(克利夫兰骑士,5325)
(波士顿凯尔特人,4927)
(俄克拉荷马城雷霆,4050)
(迈阿密热火,3889)
(皇家马德里,3064)
(巴塞罗那,2784)
(洛杉矶快船,2650)
(曼联,2625)
(芝加哥公牛,2269)
(阿森纳,2143)
(广东华南虎,2059)
(拜仁慕尼黑,1783)
(费城76人,1764)
(切尔西,1648)
(达拉斯小牛,1591)
(AC米兰,1537)
(利物浦,1445)
(纽约尼克斯,1431)
(明尼苏达森林狼,1338)
(广州恒大,1289)
(法拉利,1171)
(北京鸭,1170)
(尤文图斯,1083)
(波特兰开拓者,999)
(曼城,998)
(多特蒙德,920)
(辽宁飞豹,917)
(国际米兰,912)
(菲尼克斯太阳,910)
(布鲁克林篮网,779)
(德国(世界杯),694)
(山东金狮,641)
(马德里竞技,601)
(华盛顿奇才,599)
(印第安纳步行者,571)
(丹佛掘金,565)
(密尔沃基雄鹿,564)
(达拉斯独行侠,552)
(阿根廷(世界杯),545)
(上海大鲨鱼,537)
(多伦多猛龙,525)
(奥兰多魔术,522)
(新奥尔良鹈鹕,512)
(新疆飞虎,511)
(孟菲斯灰熊,508)
(八一火箭,500)
(巴西(世界杯),488)
(江苏龙,460)
(萨克拉门托国王,456)
(山东鲁能,453)
(底特律活塞,447)
(犹他爵士,385)
(迈凯伦,384)
(意大利(世界杯),383)
(西班牙(世界杯),362)
(托特纳姆热刺,340)
(巴黎圣日耳曼,335)
(荷兰(世界杯),320)
(北京国安,294)
(夏洛特黄蜂,288)
(梅塞德斯-奔驰,278)
(罗马,273)
(浙江广厦猛狮,267)
(英格兰(世界杯),266)
(亚特兰大鹰队,263)
(福建中华鲟,230)
(上海申花,230)
(葡萄牙(世界杯),203)
(沙尔克04,193)
(山西猛龙,190)
(法国(世界杯),185)
(江苏苏宁,185)
(西班牙人,183)
(红牛,177)
(上海上港,177)
(新英格兰爱国者,174)
(辽宁巨龙,161)
(青岛雄鹰,156)
(四川蓝鲸,141)
(佛罗伦萨,141)
(那不勒斯,131)
(江苏舜天,125)
(新奥尔良黄蜂,124)
(瓦伦西亚,122)
(勒沃库森,122)
(德国(欧洲杯&#41\,114)
(拉齐奥,114)
(佛山龙狮,111)
(新泽西篮网,106)
(深圳烈豹,106)
(吉林东北虎,102)
(比利时(世界杯),98)
(东莞烈豹,98)
(雷诺,97)
(河南建业,95)
(广州富力,93)
(埃瓦尔,90)
(莱斯特城,86)
(不莱梅,84)
(里昂,80)
(浙江金牛,76)
(丹佛野马,70)
(夏洛特山猫,66)
(天津泰达,66)
(杭州绿城,65)
(纽卡斯尔联,64)
(比利亚雷亚尔,64)
(沃尔夫斯堡,60)
(塞维利亚,59)
(克里夫兰骑士,59)
(武汉卓尔,55)
(浙江万马旋风,55)
(克罗地亚(世界杯),54)
(霍芬海姆,53)
(日本(世界杯),53)
(天津金狮,51)
(绿湾包装工,50)
(埃弗顿,50)
(西班牙(欧洲杯&#41\,50)
(阿根廷(世界杯&#41\,49)
(德国(世界杯&#41\,49)
(意大利(欧洲杯&#41\,49)
(荷兰(欧洲杯&#41\,48)
(汉堡,47)
(上海东亚,42)
(大连一方,42)
(西雅图海鹰,42)
(威廉姆斯,41)
(石家庄永昌,39)
(RB莱比锡,39)
(莲花,38)
(莱万特,37)
(辽宁宏运,37)
(门兴,36)
(河北华夏幸福,36)
(马赛,34)
(长春亚泰,34)
(乌拉圭(世界杯),32)
(索伯,31)
(桑普多利亚,30)
(西汉姆,30)
(重庆力帆,30)
(智利(世界杯),29)
(摩纳哥,28)
(辽宁,27)
(重庆斯威,27)
(法国(世界杯&#41\,27)
(哥伦比亚(世界杯),27)
(天津权健,26)
(上海申鑫,26)
(毕尔巴鄂,26)
(英格兰(世界杯&#41\,26)
(斯图加特,25)
(皇家社会,25)
(荷兰(世界杯&#41\,25)
(葡萄牙(欧洲杯&#41\,24)
(达拉斯牛仔,24)
(拉科鲁尼亚,24)
(卡罗莱纳黑豹,23)
(匹兹堡钢人,23)
(小红牛,23)
(纽约巨人,23)
(意大利(世界杯&#41\,21)
(亚特兰大,20)
(毕尔巴鄂竞技,20)
(狼队,20)
(帕尔马,19)
(英格兰(欧洲杯&#41\,19)
(墨西哥(世界杯),18)
(波尔多,18)
(青岛黄海,17)
(新奥尔良圣徒,17)
(柏林赫塔,17)
(南安普顿,16)
(美国(世界杯),16)
(赫塔菲,16)
(费城老鹰,16)
(青岛中能,16)
(法兰克福,16)
(浙江绿城,16)
(乌迪内斯,15)
(纽约喷气机,15)
(旧金山49人,15)
(巴西(世界杯&#41\,14)
(大连阿尔滨,14)
(阿斯顿维拉,13)
(都灵,13)
(西班牙(世界杯&#41\,13)
(印度力量,13)
(河南四五,13)
(斯旺西,13)
(贵州人和,12)
(水晶宫,12)
(南非(世界杯&#41\,12)
(韩国(世界杯),12)
(法国(欧洲杯&#41\,12)
(俄罗斯(世界杯),11)
(堪萨斯城酋长,10)
(斯托克城,10)
(北京北控,10)
(深圳FC,10)
(维珍,10)
(门兴格拉德巴赫,10)
(切沃,9)
(迈阿密海豚,9)
(休斯顿德州人,9)
(坎波斯,9)
(马拉加,9)
(延边富德,9)
(奥萨苏纳,9)
(巴尔的摩乌鸦,9)
(巴勒莫,9)
(里尔,9)
(梅州客家,8)
(北京人和,8)
(美因茨,8)
(印第安纳波利斯小马,8)
(明尼苏达维京人,8)
(热那亚,8)
(北京理工,8)
(克罗托内,8)
(USF1,8)
(比利亚雷尔,8)
(深圳宇恒,7)
(瑞士(世界杯),7)
(贝蒂斯,7)
(亚特兰大猎鹰,7)
(哈尔滨毅腾,7)
(希腊(世界杯),7)
(尼斯,7)
(伯恩利,7)
(陕西中新,7)
(斯特拉斯堡,7)
(圣路易斯公羊,7)
(博洛尼亚,7)
(沃特福德,6)
(陕西麒麟,6)
(桑德兰,6)
(塞尔塔,6)
(亚利桑那红雀,6)
(恩波利,6)
(捷克(欧洲杯&#41\,6)
(图卢兹,6)
(澳大利亚(世界杯),6)
(湖南湘涛,6)
(西布罗姆维奇,6)
(萨索洛,6)
(宝马,6)
(汉诺威96,6)
(湖北华凯尔,6)
(哥斯达黎加(世界杯),6)
(克利夫兰布朗,6)
(俄罗斯(欧洲杯&#41\,5)
(奥格斯堡,5)
(奥克兰突袭者,5)
(雷恩,5)
(大连超越,5)
(新疆天山雪豹,5)
(日本(世界杯&#41\,5)
(加纳(世界杯),5)
(卡利亚里,5)
(深圳红钻,5)
(科特迪瓦(世界杯),5)
(科隆,5)
(华盛顿红皮,4)
(延边长白山,4)
(底特律雄狮,4)
(乌克兰(欧洲杯&#41\,4)
(辛辛那提猛虎,4)
(布莱顿,4)
(芝加哥熊,4)
(布莱克本,4)
(布朗—梅塞德斯,4)
(陕西大秦之水,4)
(云南奔牛,4)
(,4)
(丹麦(欧洲杯&#41\,4)
(佩斯卡拉,4)
(坦帕湾海盗,4)
(尼日利亚(世界杯),4)
(深圳佳兆业,4)
(北京八喜,4)
(波黑(世界杯),4)
(阿拉维斯,4)
(河北华夏,4)
(锡耶纳,4)
(伯恩茅斯,4)
(成都谢菲联,4)
(皇家贝蒂斯,4)
(富勒姆,4)
(迈凯伦—梅塞德斯,4)
(浙江毅腾,3)
(卡昂,3)
(田纳西泰坦,3)
(呼和浩特中优,3)
(石家庄骏豪,3)
(南通支云,3)
(四川FC,3)
(科特布斯,3)
(红牛—雷诺,3)
(贵州恒丰,3)
(葡萄牙(世界杯&#41\,3)
(弗赖堡,3)
(维甘竞技,3)
(美国(世界杯&#41\,3)
(乌拉圭(世界杯&#41\,3)
(巴列卡诺,3)
(莱加内斯,3)
(韩国(世界杯&#41\,3)
(黑龙江火山鸣泉,2)
(STR—法拉利,2)
(伊朗(世界杯),2)
(伯明翰,2)
(利沃诺,2)
(北京北体大,2)
(南昌八一,2)
(南特,2)
(博尔顿,2)
(卡尔皮,2)
(印度力量—法拉利,2)
(厄瓜多尔(世界杯),2)
(圣迭戈闪电,2)
(大连海昌,2)
(女王公园巡游者,2)
(威廉姆斯—丰田,2)
(宝马—索伯,2)
(巴利亚多利德,2)
(布法罗比尔,2)
(广州医药,2)
(本田,2)
(杜塞尔多夫,2)
(桑坦德竞技,2)
(沈阳沈北,2)
(洪都拉斯(世界杯),2)
(第戎,2)
(米德尔斯堡,2)
(萨拉戈萨,2)
(蒙彼利埃,2)
(贵州智诚,2)
(达姆施塔特,2)
(青岛盛文,2)
(马洛卡,2)
(黑龙江FC,2)
(贵州茅台,1)
(贝内文托,1)
(诺维奇,1)
(维罗纳,1)
(维尔瓦,1)
(科尔多巴,1)
(福建骏豪,1)
(甘冈,1)
(爱尔兰(欧洲杯&#41\,1)
(深圳上清饮,1)
(重庆FC,1)
(洛里昂,1)
(波鸿,1)
(波兰(欧洲杯&#41\,1)
(比勒菲尔德,1)
(梅县铁汉生态,1)
(朴茨茅斯,1)
(智利(世界杯&#41\,1)
(阿尔及利亚(世界杯),1)
(阿尔梅里亚,1)
(新西兰(世界杯&#41\,1)
(拉斯帕尔马斯,1)
(广东日之泉,1)
(希腊(欧洲杯&#41\,1)
(希腊(世界杯&#41\,1)
(希洪竞技,1)
(巴拉多利德,1)
(尼日利亚(世界杯&#41\,1)
(天津松江,1)
(墨西哥(世界杯&#41\,1)
(圣埃蒂安,1)
(因戈尔施塔特,1)
(丰田,1)
(呼和浩特,1)
(卡尔斯鲁厄,1)
(韦斯卡,1)
(卡塔尼亚,1)
(博莱格尼,1)
(南希,1)
(华伦西尼斯,1)
(赫雷斯,1)
(赫尔城,1)
(昂热,1)
(赫塔费,1)
